<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/AbsoluteLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <AnalogClock
        android:id="@+id/AnalogClock01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0px"
        android:layout_y="0px"></AnalogClock>
    <DigitalClock
        android:id="@+id/DigitalClock01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="200px"
        android:layout_y="200px"></DigitalClock>
    <DigitalClock
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/DigitalClock01"
        android:layout_x="210dp"
        android:layout_y="276dp"></DigitalClock>
    <DigitalClock
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/DigitalClock01"
        android:layout_x="49dp"
        android:layout_y="376dp"></DigitalClock>
    <DigitalClock
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/DigitalClock01"
        android:layout_x="48dp"
        android:layout_y="234dp"></DigitalClock>
    <DigitalClock
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/DigitalClock01"
        android:layout_x="171dp"
        android:layout_y="73dp"></DigitalClock>
    <DigitalClock
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/DigitalClock01"
        android:layout_x="6dp"
        android:layout_y="157dp"></DigitalClock>
</AbsoluteLayout>